<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Beavers Ltd.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="splash-container">
        <div class="catch-container">
            <text class="catchline">Keep on chomping...</text>
        </div>
        <div class="info-container">
            <div>
                <h1>Business Beavers Ltd.</h1>
            </div>
            <div>
                <h2 class="">Buying this cheap and selling them and Selling them for more since 94<h2>
            </div>
        </div>
        <div class="address-container">
            <h2>
                4 Wireframe Lane <br>
            Sketchton <br>
            Webfolk <br>
            NR1 W00 <br>
            </h2>
            <h2>
                0800 444 321 <br>
                hello@beavers.ltd <br>
            </h2>
        </div>
    </div>
  </body>
</html>
